[tox]
envlist = lint, py37, py38

[travis]
python =
    3.8: py38
    3.7: py37

[testenv:lint]
basepython = python
deps =
    flake8
    mypy
commands =
    flake8 async_lock tests
    mypy .

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
passenv =
    DB_*
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements.dev.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir} -p no:warnings --cov async_lock --cov-report term-missing --doctest-modules -vv

